// Taddy bear (Bongkyung Shin)
void setup(){
  size(300, 400);
  stroke(0);
}
void draw(){
  background(255);
  strokeWeight(14);
  stroke(175, 111, 111);
  strokeCap(ROUND);
  line(mouseX, mouseY+100, mouseX-20, pmouseY+140);
  line(mouseX, mouseY+100, mouseX+20, pmouseY+140);
  line(mouseX, mouseY+75, mouseX-30, pmouseY+85);
  line(mouseX, mouseY+75, mouseX+30, pmouseY+85);
  strokeWeight(1);
  fill(255, 111, 111, 50);
  stroke(10);
  ellipse(mouseX-20, mouseY+30, 20, 20);
  ellipse(mouseX+20, mouseY+30, 20, 20);
  fill(175, 111, 111);
  ellipse(mouseX, mouseY+100, 50, 80);
   noStroke();
   fill(255);
  ellipse(mouseX, mouseY+85, 20, 20);
   fill(175, 111, 111);
  ellipse(mouseX, mouseY+83, 30, 16);
  stroke(10);
  ellipse(mouseX, mouseY+50, 50, 50);
  fill(0);
  ellipse(mouseX-10, mouseY+45, 5, 5);
  ellipse(mouseX+10, mouseY+45, 5, 5);
  ellipse(mouseX, mouseY+60, 5, 5);
}
